* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-size: 16px;
	font-family: Roboto, Helvetica, sans-serif;
}

header,
footer {
    font-family: 'Chivo Mono', monospace;
	background-color: #0081C9;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

header,
nav,
main,
footer,
div {
    font-family: 'Cutive Mono', monospace;
	max-width: 960px;
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
    font-family: 'Chivo Mono', monospace;
}
h2 {
	padding: 2rem;
	color: #151b24;
}

h3 {
    text-align: center;
}
p {
	padding: .5rem;
    font-family: 'Fragment Mono', monospace;
}

nav {
	background-color: #0081C9;
	text-align: center;
	box-shadow: 0 0 30px #333;
}

nav {
	display: flex;
	flex-direction: column;
}

img {
    max-width: 100%;
    max-height: 100%;
    border: 1px solid #000;
    text-align: center;
  
}

nav div {
	flex: 1 1 auto;
}

nav a {
	display: block;
	color: black;
	text-align: center;
	padding: 15px;
	text-decoration: none;
	font-size: 0.9rem;
}

nav a:hover {
	background-color: #0c507a;
	color: #FFC93C;
}

main {
    background-color: #5BC0F8;
    padding: 1em;
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	justify-content: center;
	font-size: 0.85rem;
    font-family: 'Fragment Mono', monospace;
}

main .submenu {
	margin: 1rem;
	border: 1px solid #bbb;
	padding: 1rem;
	background-color: #eee;
}

.submenu ul {
	margin-left: 2rem;
}

main picture {
	display: none;
	margin: 1rem;
}

main article {
	margin: 1rem;
}


footer {
	display: flex;
	padding: 1rem;
	justify-content: space-between;
	font-weight: 700;
}

/***********************************************/
/** Media Queries for larger views *************/
/***********************************************/

@media (min-width: 42em) {

    
	nav {
		flex-direction: row;
	}
	
	nav a {
		font-size: 1.1rem;
        font-family: 'Chivo Mono', monospace;
	}
	main {
		grid-template-columns: 1fr 1fr;
	}

    
#main-target {
    grid-template-columns: 1fr 1fr;
}

#p-target {

    grid-column: span 2;

}

main picture {
		display: block;
	}
}

@media (min-width: 48em) {
	nav a {
		font-size: 1.3rem;
	}
}
