
    body {      
        line-height: 1.3;
        background-color: #2e93bf;
    }

    header, nav, main, footer {
        color: white;
        max-width: 1110px;
        margin: 1.25rem auto;
        font-family: 'Cutive Mono', monospace;
    }


    header {
        display: grid;
        background-color: #116cb2;   
        align-content: center; 
    }

    h1, h2, h3 {
        color: #f2edee;
        font-family: 'Chivo Mono', monospace;
        font-weight: 200;
       /* font-family: 'Cutive Mono', monospace;
        font-family: 'Fragment Mono', monospace;
        font-family: 'Chivo Mono', monospace; */
    }

 
    nav ul, .social {
        list-style-type:  none;
    }

    ul.social {
        display: flex;
    }

    
    .social img{
        border-radius: 12px;
    }

    ul.social li {
        flex: 1 1 auto;
        display: block;
        padding: 5px;
    }

    .logo{
        grid-column: 1/2;
    }
    
    #heading {
        grid-column: 2/4;
        padding-left: none;
    }
    
    nav button{
        margin: .2rem;
        background: transparent;
        background-color: #5BC0F8;
        font-size: 1.5rem;
    }
    
    nav {
        
        background-color: #116cb2;
        grid-column: 5/6;
    }
    
    nav ul {
        margin: 0;
        display: none;
    }
    
    nav ul.open{
        display: block;
    }
    
    nav ul li a {
        
        margin: .1em;
        background-color: #5BC0F8;
        display: block;
        padding: .8rem; 
        text-decoration: none;
    }
    
    nav ul li a:hover{
        color: white;
        background-color: #2e93bf;
    }
    
   
       #date {
        color: white;
        margin: 0.5rem;	
        padding: 0.75rem;
        background-color: rgba( 228, 219, 219, .20);
        text-align: center;
        grid-column: 1/6; 
        margin-top: none;
    }


    main {  display: grid;
        color: black;
        grid-template-rows: 200px 200px 200px 200px 200px, 200px;
        background-color: #2e93bf;
        }
        
        .event {
            grid-column: 1/6;
            grid-row: 2/3;
        }
        
        .hero {
            grid-column: 1/6;
            grid-row: 1/2;
        }
        
        .newsrelease {
            grid-column: 1/6;
            grid-row: 4/5;
        }
        
        .spotlight {
            display: inline;
            grid-column: 1/6;  
            grid-row: 5/7;
        }
        
        .spotlight_container div:nth-of-type(3){
            display: none;
        
        }
        .weather {
            grid-column: 1/6;
            grid-row: 3/4;
        }
        
        .join {
            display: none;
        }
  
    .spotlight_div {
        border: 1px solid gray;;
    }
    
    section {
        background-color: lightgray;
        padding: 50px 10px;
        margin: 10px;
        border: 1px solid gray;
    }

    .info {
        
        max-height: 100%;
        grid-column: 1/6;
        grid-row: 7/8;
      
        background-color: #116cb2;
        text-align: center;    
    }

    .location {
        color:#FFC93C;
    }

    .location:hover {
        color: white;
        background-color: #2e93bf;
    }

    footer {
        margin-top: -2rem;
        max-width: 98%;
        background-color: #116cb2;
        text-align: center; 
        line-height: 2;
        
    }


  